upstream backend {
    server backend:3000;
}

upstream frontend {
    server frontend:80;
}

# Temporary HTTP-only config used during initial cert issuance.
# After cert is obtained, replace with portlog.conf (which has SSL).
server {
    listen 80;
    server_name 167.233.48.84.sslip.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
    }
}
